PORT=9999
MONGO_URI=
JWT_SECRET=your_secret_key
# Thêm các biến của Cloudinary vào đây
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=	
CLOUDINARY_API_SECRET=

# Frontend URL (for reset password link)
FRONTEND_URL=http://localhost:3000
#PayOS
PAYOS_CLIENT_ID=""
PAYOS_API_KEY=""
PAYOS_CHECKSUM_KEY=""
#SQL
MSSQL_USER=sa
MSSQL_PASSWORD=sa
MSSQL_SERVER=localhost
MSSQL_DATABASE=Smoker
MSSQL_PORT=1433
# Email config
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=khoahche173284@fpt.edu.vn
EMAIL_PASS=vuqa sqqo rypz dsok
EMAIL_FROM="Smoker <no-reply@smoker.com>"

GOOGLE_CLIENT_ID=704942424118-p1riooagubknn0iegkcmt76308i7hnev.apps.googleusercontent.com
