PORT=9999
HOSTNAME=localhost
MONGO_URI=mongodb+srv://minhtran26:minhtran26@smoker.ywfpxzu.mongodb.net/Smoker?appName=SMOKER
JWT_SECRET=your_secret_key
# Thêm các biến của Cloudinary vào đây
CLOUDINARY_CLOUD_NAME=dienwsyhr
CLOUDINARY_API_KEY=519791524632695
CLOUDINARY_API_SECRET=mIzo9v9aJiPwK0MWCkKrjq-X8rk


# Frontend URL (for reset password link)
FRONTEND_URL=http://localhost:3000
#PayOS
PAYOS_CLIENT_ID="670be2ae-e81c-436d-b6b4-2cde68593f87"
PAYOS_API_KEY="e87bc99c-3180-45c4-b014-acf1dc37b5bb"
PAYOS_CHECKSUM_KEY="eb97201ab8958bc7fd3e581b5794c92d55d6efb4f99a4753d52f569b50b102c4"
#SQL
MSSQL_USER=sa
MSSQL_PASSWORD=123
MSSQL_SERVER=localhost
MSSQL_DATABASE=Smoker
MSSQL_PORT=1433

# Revive Ad Server Configuration (Local)
REVIVE_AD_SERVER_URL=http://localhost/revive
REVIVE_NEWSFEED_ZONE_ID=1

# Email config
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=khoahche173284@fpt.edu.vn
EMAIL_PASS=vuqa sqqo rypz dsok
EMAIL_FROM="Smoker <no-reply@smoker.com>"

GOOGLE_CLIENT_ID=704942424118-p1riooagubknn0iegkcmt76308i7hnev.apps.googleusercontent.com


FACEBOOK_APP_ID=1125728609749528
FACEBOOK_APP_SECRET=07ab572c21322ceaebd067ee356beeba
# Agora Configuration
AGORA_APP_ID=b166192d371f4f869479a9fb6c5ddb8e
AGORA_APP_CERTIFICATE=34f102a73d6847ca97cd9dd379dce9d4

TEST_BAR_PAGE_ID = 79A96FCE-5E24-4F0E-A820-29F4BFCA04C9